{
    "name": "eherrera/phoenix",
    "description": "Assets Loader/Optimizer",
    "authors": [
        {
            "name": "Eber Herrera",
            "email": "eberhm@gmail.com"
        }
    ],
    "require": {
        "kriswallsmith/assetic" : "1.2.*@dev"
    },
    "autoload": {
        "psr-0": {
            "Phoenix": "src"
        }
    }
}
